<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
  .sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  .seccion { min-height: 80px;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".sortable" ).sortable();
    $( ".sortable" ).disableSelection();
  } );
  </script>
</head>
<body>
 
<ul class="sortable">
  <li class="ui-state-default seccion">
    <ul class="inner">
      <li class="ui-state-default"></li>
      <li class="ui-state-default"></li>
      <li class="ui-state-default"></li>
      <li class="ui-state-default"></li>
    </ul>      
    <ul class="inner">
      <li class="ui-state-default"></li>
      <li class="ui-state-default"></li>
      <li class="ui-state-default"></li>
      <li class="ui-state-default"></li>
    </ul>  

  </li>
  <li class="ui-state-default seccion">
    
  </li>
  <li class="ui-state-default seccion">
    
  </li>
  <li class="ui-state-default seccion">
    
  </li>

</ul>
 
 
</body>
</html>